/****************************************************************************
** Meta object code from reading C++ file 'FTSPlotBenchMainWindow.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../benchmarks/FTSPlotBenchMainWindow.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'FTSPlotBenchMainWindow.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_FTSPlotBenchMainWindow[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      15,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      24,   23,   23,   23, 0x0a,
      49,   23,   23,   23, 0x0a,
      73,   23,   23,   23, 0x0a,
     101,   23,   23,   23, 0x0a,
     128,   23,   23,   23, 0x0a,
     159,   23,   23,   23, 0x0a,
     189,   23,   23,   23, 0x0a,
     210,   23,   23,   23, 0x0a,
     234,   23,   23,   23, 0x0a,
     261,   23,   23,   23, 0x0a,
     280,   23,   23,   23, 0x0a,
     302,   23,   23,   23, 0x0a,
     327,   23,   23,   23, 0x0a,
     351,   23,   23,   23, 0x0a,
     374,   23,   23,   23, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_FTSPlotBenchMainWindow[] = {
    "FTSPlotBenchMainWindow\0\0"
    "tsDatasetButtonHandler()\0"
    "tsOutputButtonHandler()\0"
    "EventDatasetButtonHandler()\0"
    "EventOutputButtonHandler()\0"
    "IntervalDatasetButtonHandler()\0"
    "IntervalOutputButtonHandler()\0"
    "checktsStartButton()\0checkEventStartButton()\0"
    "checkIntervalStartButton()\0"
    "StarttsBenchmark()\0StartEventBenchmark()\0"
    "StartIntervalBenchmark()\0"
    "handlePaintTime(qint64)\0handlePrepTime(qint64)\0"
    "paintDoneSlot()\0"
};

void FTSPlotBenchMainWindow::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        FTSPlotBenchMainWindow *_t = static_cast<FTSPlotBenchMainWindow *>(_o);
        switch (_id) {
        case 0: _t->tsDatasetButtonHandler(); break;
        case 1: _t->tsOutputButtonHandler(); break;
        case 2: _t->EventDatasetButtonHandler(); break;
        case 3: _t->EventOutputButtonHandler(); break;
        case 4: _t->IntervalDatasetButtonHandler(); break;
        case 5: _t->IntervalOutputButtonHandler(); break;
        case 6: _t->checktsStartButton(); break;
        case 7: _t->checkEventStartButton(); break;
        case 8: _t->checkIntervalStartButton(); break;
        case 9: _t->StarttsBenchmark(); break;
        case 10: _t->StartEventBenchmark(); break;
        case 11: _t->StartIntervalBenchmark(); break;
        case 12: _t->handlePaintTime((*reinterpret_cast< qint64(*)>(_a[1]))); break;
        case 13: _t->handlePrepTime((*reinterpret_cast< qint64(*)>(_a[1]))); break;
        case 14: _t->paintDoneSlot(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData FTSPlotBenchMainWindow::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject FTSPlotBenchMainWindow::staticMetaObject = {
    { &QMainWindow::staticMetaObject, qt_meta_stringdata_FTSPlotBenchMainWindow,
      qt_meta_data_FTSPlotBenchMainWindow, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &FTSPlotBenchMainWindow::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *FTSPlotBenchMainWindow::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *FTSPlotBenchMainWindow::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_FTSPlotBenchMainWindow))
        return static_cast<void*>(const_cast< FTSPlotBenchMainWindow*>(this));
    return QMainWindow::qt_metacast(_clname);
}

int FTSPlotBenchMainWindow::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QMainWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 15)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 15;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
